# MusicAppMVC

./: MusicAppMVC.sln  README.md
MusicAppMVC/: MusicAppMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MusicAppMVC/Controllers/: HomeController.cs  MusicFilesController.cs
MusicAppMVC/Migrations/: 20200611174158_InitialMigration.Designer.cs  20200611174158_InitialMigration.cs  20200616204140_AddFileName.Designer.cs  20200616204140_AddFileName.cs  20200616210651_AddFileProperties.Designer.cs  20200616210651_AddFileProperties.cs  20200616221239_AddAlbumArtPath.Designer.cs  20200616221239_AddAlbumArtPath.cs  20200618025313_AddRequiredFileName.Designer.cs  20200618025313_AddRequiredFileName.cs  20200618031530_AddGenreEnum.Designer.cs  20200618031530_AddGenreEnum.cs  20200619173927_AddIsChecked.Designer.cs  20200619173927_AddIsChecked.cs  AppDbContextModelSnapshot.cs
MusicAppMVC/Models/: AppDbContext.cs  EnumHelper.cs  ErrorViewModel.cs  Genre.cs  IMusicFileRepository.cs  MusicFile.cs  SQLMusicFileRepository.cs
MusicAppMVC/Properties/: launchSettings.json
MusicAppMVC/ViewModels/: MusicFileCreateViewModel.cs
MusicAppMVC/Views/: _ViewImports.cshtml
MusicAppMVC/Views/MusicFiles/: Index.cshtml
MusicAppMVC/Views/Shared/: _Layout.cshtml
MusicAppMVC/wwwroot/css/: site.css
MusicAppMVC/wwwroot/js/: fileHandler.js  musicFileList.js
